<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/returning"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="42dp"
        android:contentDescription="@string/return_book"
        android:onClick="onReturn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/borrow"
        app:srcCompat="@drawable/re_turn" />

    <ImageView
        android:id="@+id/request"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/request"
        android:onClick="onRequest"
        app:layout_constraintBottom_toTopOf="@+id/borrow"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/request" />

    <ImageView
        android:id="@+id/borrow"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="42dp"
        android:contentDescription="@string/borrowIcon"
        android:onClick="onBorrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635"
        app:srcCompat="@drawable/borrow" />

    <ImageView
        android:id="@+id/myBook"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="44dp"
        android:clickable="true"
        android:contentDescription="@string/mybook"
        android:onClick="onMyBook"
        app:layout_constraintBottom_toTopOf="@+id/request"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mybook"
        android:focusable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>