<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="User Name"></EditText>

        <EditText
            android:id="@+id/signup_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:inputType="textPassword"
            android:ems="7">
        </EditText>
            android:ems="8"
            android:hint="Email"></EditText>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="Password"
            android:inputType="textPassword"></EditText>
        <Button
            android:id="@+id/first_visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show"></Button>
        <Button
            android:id="@+id/first_visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD HIDEN"></Button>

    </LinearLayout>


    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signUp"
        android:text="Sign Up"></Button>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/signin_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="User Name"></EditText>

        <EditText
            android:id="@+id/signin_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7">
        </EditText>
            android:ems="7"
            android:hint="Password"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/second_visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show"></Button>
        <Button
            android:id="@+id/second_visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD HIDEN"></Button>

    </LinearLayout>

    <Button
        android:id="@+id/signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signIn"
        android:text="Sign In"></Button>
</LinearLayout>
</LinearLayout>

